{
  "name": "@bofa/kyc-service",
  "version": "1.8.3",
  "private": true,
  "description": "Customer Identification Program (CIP), identity verification, sanctions screening and beneficial-ownership checks.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
